{
   "name": "@bulma-partials/components-dropdown",
   "version": "1.0.0",
   "description": "",
   "main": "index.scss",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/bulma-partials/components-dropdown.git"
   },
   "keywords": [
      "scss",
      "sass",
      "bulma",
      "partials"
   ],
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/bulma-partials/components-dropdown/issues"
   },
   "homepage": "https://github.com/bulma-partials/components-dropdown#readme"
}